{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.; Database=SongsRepo; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
